.a7picsuggest-suggestions
{ display: flex; flex-wrap: wrap; flex-direction: row; gap: 10px;
	.suggestion
	{ position: relative; height: 200px;

		img
		{ height: 200px; width: auto; }

		.weight
		{ position: absolute; top: 0; left: 0; color: #ffffff; background: hsla(0, 0, 0, 0.5); padding: 5px; }
	}
}
